{
  "cache_time": 7200,
  "api_site": {
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源 (清晰度高/速度快)",
      "detail": "https://bfzyapi.com"
    },
    "tyzy": {
      "api": "https://tyzyapi.com/api.php/provide/vod",
      "name": "天涯资源 (蓝光1080P/切片纯净)",
      "detail": "https://tyzyapi.com"
    },
    "subo": {
      "api": "https://subocaiji.com/api.php/provide/vod",
      "name": "速播资源 (广告较少/码率好)",
      "detail": "https://subocaiji.com"
    },
    "dbm3u8": {
      "api": "https://caiji.dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源 (纯净源/海外优化)",
      "detail": "https://caiji.dbzy.tv"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源 (加载秒播)",
      "detail": "https://jszyapi.com"
    }
  },
  "custom_category": [
    {
      "name": "热门电影",
      "type": "movie",
      "query": "电影"
    },
    {
      "name": "热门剧集",
      "type": "tv",
      "query": "电视剧"
    },
    {
      "name": "动漫专区",
      "type": "anime",
      "query": "动漫"
    },
    {
      "name": "综艺娱乐",
      "type": "variety",
      "query": "综艺"
    }
  ]
}
